VITE_SUPABASE_PROJECT_ID="mpdmnzhxnrahjmjssfjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZG1uemh4bnJhaGptanNzZmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNDUzNTcsImV4cCI6MjA4NDgyMTM1N30.K52yO7P9UacQDwHJ2c1ZMIECfqiNpxt6J6dDl7tCigY"
VITE_SUPABASE_URL="https://mpdmnzhxnrahjmjssfjq.supabase.co"
